PORT=5000
MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://rudrapratapsingh:ruchi2011@cluster0.splz07z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/project1
JWT_SECRET=yourSecretKey
